spring.datasource.url=jdbc:postgresql://localhost:5432/hompsi
spring.datasource.username=spring
spring.datasource.password=
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always